<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>


</head>

<body>
<div class="row">
<div class="col-md-4">
<form class="form-horizontal" action=" " method="post"  id="reg_form">
    <fieldset>
      
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-4 ">
          
            <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
          </div>
        </div>
      
      
      <!-- Text input-->
      
     
      
    
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">Phone #</label>
        <div class="col-md-4 ">
          
            <input name="phone" placeholder="3 XX XXX XXXX" class="form-control" type="text">
          </div>
        </div>
      
      
      <!-- Text input-->
      
      
      
      <!-- Text input-->
      
      
      
      <!-- Select Basic -->
      
      <div class="form-group">
        <label class="col-md-4 control-label">City</label>
        <div class="col-md-4">
        
            <select name="state" class="form-control selectpicker" >
              <option value=" " >Please select your City</option>
              <option>Lahore</option>
              <option>Islamabad</option>
              <option >Karachi</option>
              <option >Peshawar</option>
              
              
            </select>
          </div>
        </div>
      
      
      <!-- Text input-->
      
      
      
        <!-- Text area -->
      
      <div class="form-group">
        <label class="col-md-4 control-label">About </label>
        <div class="col-md-4">
          
            <textarea class="form-control" name="comment" placeholder="About "></textarea>
          </div>
        </div>
     
       <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">E-Mail</label>
        <div class="col-md-4">
         
          <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
          </div>
        </div>
    
      
     
       
  
      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4">
          <button type="submit" class="btn btn-warning" >Send </button>
        </div>
      </div>
    </fieldset>
  </form>
  </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

       <script>
 
   $(document).ready(function() {
    $('#reg_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        
        fields: {
            first_name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your first name'
                    }
                }
            },
             
           
            phone: {
                validators: {
					
                    notEmpty: {
                        message: 'Please supply your phone number'
                    },
                    phone: {
                        country: '',
                        message: 'Please supply a vaild phone number with area code'
                    }
                }
            },
            
            
            
		comment: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least 10 characters and no more than 200'
                    },
                    notEmpty: {
                        message: 'Please supply a description about yourself'
                    }
                    }
                 },	
	 email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
					
	
       
            
            }
        })
		
 	
        
});


 
 </script>

</body>

</html>
