<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="styles/custom.css" />
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
  <div class="page-header">
  <div class="row">
  	<div class="col-md-6 col-sm-6">
    <img src="images/Fairy_Tail_logo.png" width="150" height="100" /> 
    </div>
    <div class="col-md-6 col-sm-6">
    <ul class="sn">
	<li><a href="https://www.facebook.com/" target="_blank" ><img src="images/fb_icon_325x325.png" class="img-responsive"></a></li>
	<li><a href="https://pk.linkedin.com/" target="_blank" ><img src="images/li.png"class="img-responsive" ></a></li>
	<li><a href="https://twitter.com/"target="_blank" ><img src="images/twitter-logo-4.png" class="img-responsive"></a></li>
	</ul>
    </div>
    </div>
      </div>
  <div class="row">
  <div class="col-md-12 col-sm-12">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About-us.html">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product-detail1.html">product One</a></li>
            <li><a href="product-detail2.html">Product two</a></li>
            <li><a href="product-detail3.html">Product three</a></li>
          </ul>
        </li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
</div>

 <div class="row">
  <div class="col-md-12 col-sm-12">
<div class="container-fluid">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/image1.jpg" alt="image One" style="width:100%;">
        <div class="carousel-caption">
          <h3>Product One</h3>
          
        </div>
      </div>

      <div class="item">
        <img src="images/image2.jpg" alt="image two" style="width:100%;">
        <div class="carousel-caption">
          <h3>Product two</h3>
          
        </div>
      </div>
    
      <div class="item">
        <img src="images/image3.jpg" alt="image three" style="width:100%;">
        <div class="carousel-caption">
          <h3>Product Three</h3>
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>

 <div class="row">
  <div class="col-md-12 col-sm-12">
<div id="container-fluid">
<p><h3>adnjfnjnnwdcw cncwkjnwjnwjkwca cjnwdjcnwjancwd cnwjnjnjw fkwbfhw kwbnwebwebwfb ckwdbwkbwkbwkc jcbwkbwk cbwkbwe</h3> </p>
</div>
</div>
</div>



<div class="row">
        
  <div class="col-md-4 col-sm-4">
          <h2>Product One</h2>
          <img src="images/image4.jpg" alt="product One" />
          <p><a class="btn btn-secondary" href="product-detail1.html" role="button">Product details &raquo;</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
          <h2>Product two</h2>
           <img src="images/image4.jpg" alt="product Two" />
          <p><a class="btn btn-secondary" href="product-detail2.html" role="button">Product details &raquo;</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
          <h2>Product Three</h2>
           <img src="images/image4.jpg" alt="product Three" />
          <p><a class="btn btn-secondary" href="product-detail3.html" role="button">Product details &raquo;</a></p>
        </div>
      </div>


  <footer>
    <div class="footerHeader" ></div>
    <div class="container-fluid">
		<div class="col-md-6 col-sm-6" >
		    <h3>About us</h3>
		    <p>
		        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		    </p>
		</div>
		
		
		<div class="col-md-6 col-sm-6"  >
		    <h3>Contact Us</h3>
		    <ul>
		        <li>Phone : 123 - 456 - 789</li>
		        <li>E-mail : info@company.com</li>
		        <li>Fax : 123 - 456 - 789</li>
		    </ul>
		    <p>
		        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
		    </p>
		    <ul class="sm">
	<li><a href="https://www.facebook.com/" target="_blank" ><img src="images/fb_icon_325x325.png" class="img-responsive"></a></li>
	<li><a href="https://pk.linkedin.com/" target="_blank" ><img src="images/li.png"class="img-responsive" ></a></li>
	<li><a href="https://twitter.com/"target="_blank" ><img src="images/twitter-logo-4.png" class="img-responsive"></a></li>
		    </ul>
		</div>
    </div>
</footer>



</body>
</html>
