.navbar-nav > li{  padding-right:90px;}
footer{ background-color: #080808; font-weight:lighter; color:white;}
.footerHeader{width:100%; padding:1em; background-color: #222222; text-align:center; color:white;}
footer > h3{font-weight:lighter;}
footer > ul{padding-left:5px; list-style:none;}
footer > p{text-align : justify; font-size : 12px;}
.sn{list-style:none; overflow:auto;}
.sn > li {display: inline; padding:5px; float:right;} 
.sn > li > a > img { width:32px;}

.sm{list-style:none; overflow:auto;}
.sm > li {display: inline; padding:5px; float:left;} 
.sm > li > a > img { width:32px;}
